<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav id="navigation">
        <div class="logo">Joseph Marino</div>
        <div>
            <ul class="nav-links">
                <a href="index.html">About</a>
                <a href="#experience">Experience</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Joseph Marino</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()" >Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="projects">
        <h2>Duration</h2>
        <p class="section_text_p1"> 10.24.2022 - 12.05.2022 <br>9 Weeks</p>
        <br>
        <h2>Course</h2>
        <p class="section_text_p1">ARTDES 241: Product Design</p>
        <br>
        <h2>Team Members</h2>
        <p class="section_text_p1">Joseph Marino</p>
        <br>
        <h2>Role</h2>
        <p class="section_text_p1">Product Designer</p>
        <br>
        <h1 class="title">The Twister</h1>
        <img
        src="./images/kitchen.png"
        alt="Gallery Image"
        width="50%"
        class="center"
        />
    </section>
    <section id="gallery">
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/twist.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/u_two.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <div>
            <img
            src="./images/u.png"
            alt="Poster"
            width="200%"
            class="center"/>
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/i_two.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <div>
            <img
            src="./images/i.png"
            alt="Poster"
            width="200%"
            class="center"/>
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/f_two.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <div>
            <img
            src="./images/f.png"
            alt="Poster"
            width="200%"
            class="center"/>
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/m_twp.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <div>
            <img
            src="./images/m.png"
            alt="Poster"
            width="200%"
            class="center"/>
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <img
            src="./images/r_two.png"
            alt="Poster"
            class="center"/>
        </div>
        <br>
        <div>
            <img
            src="./images/r.png"
            alt="Poster"
            width="200%"
            class="center"/>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>